<!DOCTYPE html>
<html>
  <head>
<style>
	.menuContainer {
		width: 160px;
		margin: auto;
		padding: 8px 12px;
	}
	.dropbtn {
		background-color: #D3D3D3;
		color: black;
		padding: 8px;
		font-size: 16px;
		border: none;
	}
	.dropbtn:hover, .dropbtn:focus {
		background-color: #2980b9;
	}
	.dropdown {
		margin: auto;
		position: relative;
		display:inline-block;
	}
	.dropdown-content {
		display: none;
		position: absolute;
		background-color: #f1f1f1;
		min-width: 160px;
		box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		z-index: 1;
	}
	.dropdown-content p {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		display: block;
	}
	.dropdown p:hover {background-color: #ddd;}

	.selectionMenu {
		display: none;
		position: relative;
	}
	.selection {
		color: red;
		border-width: 0.5px;
		border-style: solid;
		border-color: black;
	}
	.selection:hover, .selection:focus {
		background-color: #ddd;
	}
	.buttonCell {
		display: none;
		position: absolute;
		min-width: 160px;
	}
	.selectionButton {
		color: black;
		padding: 12px 16px;
		text-decoration: none;
		background-color: #f1f1f1;
		box-shadow: 0px 16px 24px 0px rgba(0,0,0,0.4);
		display: block;
		border-width: 2px;
		margin: 2px;
		border-style: solid;
	}
	.voiceFile {
		color: black;
		padding: 12px 16px;
		display: block;
	}
	.voiceFile:hover{
		background-color: #ddd
	}
	.selectedFile{
		border-width: 1px;
		border-style: solid;
		border-color: blue;
	}

	.selectionButton:hover, .selectionButton:focus {
		background-color: #2980b9;
	}
	.backButton{
		display: inline-block;
		padding: 4px 8px;
		background-color: #4B0082;
		color: white;
	}
	.backButton:hover{
		background-color: #ddd;
		color: black;
	}
	.soundBtn{
		float: right;
		background-color: #D3D3D3;
		color: black;
		font-size: 10px;
	}
	.soundBtn img {
		width:18px;
		height:18px;
	}
	.soundBtn:hover{
		border-width: 1px;
		border-style: solid;
		border-color: green;
	}
	.show {display: block;}
</style>
  </head>
  <body>
	  <div class="menuContainer">
	    <div class="dropdown">
	    <button id="dropdownButton" class="dropbtn">Dialogue menu</button>
	    <div id="dropdownMenu" class="dropdown-content">
	    </div>
    </div>
    <div id="selectionMenu" class="selectionMenu">
	    <div id="selection" class="selection"></div>
	    <div id='backButton' class='backButton'><p> &#8249;-- </p> </div>
	    <div id="buttons" class="buttonCell"></div>
	    <div id="files" class="voiceFile"></div>
	    <div id="dropdownMenu2" class="dropdown-content"></div>
    </div>
    	  </div>

	  <script src="3rdParty/jquery.js"></script>
	  <script src="orgDict.js"></script>
	  <script src="ddDict.js"></script>
	  <script src="menuItems.js"></script>
    <script src="popup.js"></script>
  </body>
</html>
